# Artifactory url
artifactory_url = ""

# Artifactory username 
artifactory_username = ""

# Artufactory password
artifactory_password = ""

# The name of the user you want to create
username = ""

# Email of the user you want to create
email = ""

# Password of the user you want to create
password = ""

# Group name you want to create
group_name = ""

# Groups name that new user will exist
groups = []

# Repository name that you want to create
repo_name = ""

# Repositories name that you want to assign to user and groups
repos = []

# Permission of the users
user_perms = []

# Permission of the gruops
group_perms = []